<html>
    <head>
        <title>QOTD</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <div class="internal">
                <h2>Quote of the Day</h2>
                <p id="quote"></p>
                <button onclick="qotd()">Change Quote</button>
                <p>DO NOT GO AFTER ANYONE IN THESE QUOTES</p>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="internal">
                <button onclick="kidfriendly()">KID FRIENDLY QUOTES</button>
            </div>
        </div>
        <script src="qotd.js"></script>
    </body>
</html>
